<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Kommentar"
    android:inputType="textMultiLine"
    android:gravity="top|start"
    android:minLines="2"
    android:maxLines="5"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    android:scrollbarStyle="insideInset" />
